<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
</head>
    <style>

        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        .quadrado{
            margin: auto;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display:inline-block;
            border-radius: 20px;
            background-color: grey;
        }

        div#n1{
            background-color: black;
            border : 2px solid yellow;
        }

        div#n2{
            background-image: linear-gradient(to top , yellow, black);
        }

        div#n3{
            background-image: url(imagens/pattern001.png);
        }
    </style>
<body>
    
    <div class="quadrado" id="n1">

    </div>

    <div class="quadrado" id="n2">

    </div>

    <div class="quadrado" id="n3">

    </div>
</body>
</html>