<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando fundos</title>
    <style>
        .bloco{
            background-image: url(imagens/wallpaper003.jpg);
            border: 3px solid black;
            height: 200px;
            margin: 10px;
            border-radius: 10px;

        }

        div#n1{
            background-position: left top;
        }
        
        div#n2{
            background-position: center;
        }

        div#n3{
            background-position: right bottom;
        }

        div#n4{
            background-position: right top;
        }

    </style>
</head>
<body>
    
    <div class="bloco" id="n1">

    </div>

    <div class="bloco" id="n2">

    </div> 

    <div class="bloco" id="n3">

    </div>   

    <div class="bloco" id="n4">

    </div> 
</body>
</html>