<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
</head>
<style>
        *{
            margin: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;

            background-image: url(imagens/wallpaper004.jpg);
        }

        p.forte{
            font-weight: bolder;
        }
        header{
            text-align: center;

            background-color: white;
            margin: 10px;
            border: 2px solid black;
            height: 100px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px  rgba(0, 0, 0, 0.486);
        }

        header > h1{
            padding-top: 30px;
        }

        main{
            background-color: white;
            margin: auto;           
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px;
            padding: 15px;
        }

        main > section{
            background-color: gray;
            padding: 10px;
            margin: -15px;
            border-radius: 10px;
            height: 30px;
            border: 1px solid black;
        }

        section > p{
            margin-top: 5px;
        }


        article{
            margin-top: 35px;
            text-indent: 30px;
        }

        article > h2{
            margin-bottom: 30px;
            text-align: center;
            
        }
</style>
<body>
    <header>
        <h1>Tudo sobre Corinthians</h1>
    </header>

    <main>


        <section>                       
                    <p class="forte">Noticias</p>         
        </section>

        <article>
            <h2>Cassio fora do Corinthians?</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus fuga harum dolore itaque iste iure? Quod commodi, nam velit repellendus veritatis obcaecati quaerat magnam, ad quis voluptate qui reiciendis corrupti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, eveniet nulla molestiae quis alias temporibus, nesciunt quam hic amet sed quaerat, perspiciatis consequatur praesentium. Iure laborum recusandae eum voluptas laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque odit aliquid mollitia excepturi cupiditate architecto aperiam adipisci quo omnis est eum, ipsum amet, voluptatem, itaque at nemo recusandae eveniet temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sapiente ab, in dolore consequatur odit, porro quos fuga corrupti ratione aliquid quasi, architecto ea magnam. Nesciunt debitis dicta accusamus adipisci. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt autem fuga tempora quam accusantium quidem numquam cum molestias natus vero deserunt esse, ipsa, laboriosam obcaecati minus ab nulla iusto rem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab dignissimos aliquid quod quibusdam, non blanditiis minus consectetur assumenda repellendus exercitationem facilis tenetur deleniti earum fugit velit, illum odit ut pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic fugit aliquam eos quisquam ex iure earum dolores harum at sit pariatur iusto ut nesciunt mollitia porro libero, ad quos minima?
            </p>
        </article>

    </main>


    
</body>
</html>