<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com links</title>
</head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e4d9d9;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        h1{
            text-align: center;
        }

        a::after{
            content: '♟';
        }

        a::before{
            content: '♟';
        }

        
    </style>
<body>
    <h1>Personalizando links</h1>
    <hr >
    <ul>
        <li><a href="https://www.youtube.com/@corinthians" target="_blank">Corinthians</a></li>

        <li><a href="https://www.youtube.com/@corinthians" target="_blank">Corinthians</a></li>

        <li><a href="https://www.youtube.com/@corinthians" target="_blank">Corinthians</a></li>
    </ul>
    
</body>
</html>