<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
</head>
    <style>

        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: white;
            margin: 10px;
            border: 5px solid black;
            padding: 10px 10px 10px 10px;
            text-align: center;
            border-radius: 10px;

        }

        nav{
            background-color: gray;
            box-shadow: 1px 1px 1px black;
            border-radius: 10px;
            
        }

        nav > a{
            color: white;
            text-decoration: none;
        }

        nav > a:hover{
            color: yellow;
            text-decoration: underline;
        }
        
        main{
            background-color: white;
            margin: 10px;
            border: 5px solid black;
            border-radius: 10px;
        }

        #topicos{
            text-align: center;
            
        }

        #historia{
            background-color: rgb(180, 180, 180);
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        aside{
            background-color: black;
        }

        aside > p{
            color: white;
        }

        footer{
            background-color: black;
            padding: 4px;
            color: white;
            text-align: center;
            
        }

        footer > p {
            margin: 0px;
        }

        
    </style>
<body>
    <header>

        <h1>Meu site</h1>

        <nav>
            <a href="https://www.youtube.com/@corinthians" target="_blank">Menu</a>
            <a href="https://www.youtube.com/@corinthians" target="_blank">Menu</a>
            <a href="https://www.youtube.com/@corinthians" target="_blank">Menu</a>
            <a href="https://www.youtube.com/@corinthians" target="_blank">Menu</a>
            <a href="https://www.youtube.com/@corinthians" target="_blank">Menu</a>
        </nav>

    </header>

    <main>

        <section id="topicos">
            <p>Esportes Politica Tecnologia</p>
        </section>

        <section id="historia">

            <article>

                <h2>Historia do Corinthians</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, explicabo quas ad eos blanditiis, ipsam, tempore ut enim rem sapiente sit molestiae voluptatum doloremque. Totam, blanditiis pariatur. Voluptatibus, expedita odit!</p>

                <aside>
                    <p>Texto escrito por vittor</p>
                </aside>
                
            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido por vittor</p>
    </footer>
    
</body>
</html>